.demo {
  &__container {
    row-gap: 2.5rem;
  }
  &__img {
    width: 270px;
    border-radius: 1.5rem;
    justify-self: center;
  }
  &__data {
    text-align: center;
  }
  &__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-bottom: 2rem;
  }
  &__box {
    background-color: var(--container-color);
    border-radius: 0.75rem;
    padding: 0.75rem 0.5rem;
  }
  &__icon {
    font-size: 1.5rem;
    color: var(--first-color);
    margin-bottom: 0.5rem;
  }
  &__title {
    font-size: var(--small-font-size);
  }
  &__subtitle {
    font-size: var(--tiny-font-size);
  }
  &__description {
    margin-bottom: 2rem;
  }
  & .section__title {
    max-width: 700px;
    margin-inline: auto;
    padding: 8px;
  }
}

.results {
  margin-bottom: 48px;
  .section__title {
    max-width: 700px;
    margin-inline: auto;
  }
  &__cards {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 100px;
  }
  &__card {
    display: flex;
    flex-direction: column;
    gap: 32px;
    &:nth-child(even) {
      flex-direction: column-reverse;
    }
    p {
      font-size: 20px;
      margin-bottom: 16px;
      &:first-of-type {
        font-weight: 600;
      }
      &:nth-of-type(2) {
        font-size: 18px;
      }
    }
  }
}

.process {
  .container {
    text-align: center;
  }
}

.section {
  &__title {
    text-align: left;
    padding: 16px;
  }
}
